<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondAcrivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:gravity="center"
        android:text="Профиль"
        android:textColor="@color/red"
        android:textSize="36sp"
        android:layout_marginTop="16dp"
        />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:src="@drawable/jpgkobie" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Фамиля"
        android:textSize="24sp"
        />
    <TextView
        android:id="@+id/Murat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ИМЯ"
        android:textSize="24sp"
        />
    <TextView

        android:id="@+id/Mura1t"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Отчество"
        android:textSize="24sp"
        />
    <TextView
        android:id="@+id/Mura2t"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Возраст"
        android:textSize="24sp"
        />
    <TextView
        android:id="@+id/Mura3t"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        />
    <Button
        android:id="@+id/Mura4t"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Отправить"
        android:layout_gravity="center"
        android:backgroundTint="@color/line"
        android:layout_marginTop="10dp"
        />

</LinearLayout>